PORT=3000
CONNECTION_STRING=mongodb+srv://elgenius1:elgenius@cluster0.y7fqclm.mongodb.net/ecommerce
MONGODB_STRING=mongodb+srv://elgenius:elgenius@cluster0.y7fqclm.mongodb.net/ecom
# MODE_ENV=development
MODE_ENV=Production
ROUND=7
JWT_KEY="apartment" 